<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body
        {
            background-image: url("image/phone_globe.jpg" );
            background-repeat: no-repeat;
            background-color: white;
            width: 800px; margin: 0 auto;
            background-position: center;
            
            
        }
        
        main
        {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        div
        {
            
            border-style: solid black;
            display: flex;
 
        }
    </style>

   
    
</head>
<body>


    <center><h1>Used Smart Phone Store</h1></center>   
    
        <main>
    <section class="item" id="HTC" onmouseover="this .classname = "item rotate";>
        <h2>HTC</h2>
        <p>&dollar; 40.00</p>
        <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/HTC.jpg" width="200"
            
              
        >

    </section>,
    <section class="item">
        <h2>Apple</h2>
        <p>&dollar; 75.00</p>
        <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/iphone-3gs.jpg" width="200" height="200"
           
        >
    </section>,
    <section class="item">
        <h2>Nokia</h2>
        <p>&dollar; 35.00</p>
        <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Nokia.jpg"width="200" height="200"
            
        >
    </section>,
    <section class="item">
        <h2>Samsung</h2>
        <p>&dollar; 45.00</p>
        <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Samsung.jpg"width="200" height="200"
           
        >
    </section>,
    <section class="item">
        <h2>Blackberry</h2>
        <p>&dollar; 10.00</p>
        <img src="http://dport96.github.io/ITM352/morea/080.flow-control-II/Blackberry.jpg"width="200"  height="200"
            
        >
    </section>
   
</main></div>

</body>
 <center><h1>Your One Stop Phone Shop</h1></center>
</html>